<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Dialog</class>
 <widget class="QDialog" name="Dialog">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>274</width>
    <height>338</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Dialog</string>
  </property>
  <widget class="QPushButton" name="CopyPushButton">
   <property name="geometry">
    <rect>
     <x>80</x>
     <y>80</y>
     <width>101</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>COPY</string>
   </property>
  </widget>
  <widget class="QLineEdit" name="copyLineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>30</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QLineEdit" name="PasteLineEdit">
   <property name="geometry">
    <rect>
     <x>60</x>
     <y>130</y>
     <width>151</width>
     <height>20</height>
    </rect>
   </property>
  </widget>
  <widget class="QPushButton" name="pastePushButton">
   <property name="geometry">
    <rect>
     <x>100</x>
     <y>170</y>
     <width>75</width>
     <height>23</height>
    </rect>
   </property>
   <property name="text">
    <string>PASTE</string>
   </property>
  </widget>
 </widget>
 <resources/>
 <connections>
  <connection>
   <sender>pastePushButton</sender>
   <signal>clicked()</signal>
   <receiver>PasteLineEdit</receiver>
   <slot>paste()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>139</x>
     <y>182</y>
    </hint>
    <hint type="destinationlabel">
     <x>147</x>
     <y>143</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CopyPushButton</sender>
   <signal>pressed()</signal>
   <receiver>copyLineEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>96</x>
     <y>93</y>
    </hint>
    <hint type="destinationlabel">
     <x>91</x>
     <y>48</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>CopyPushButton</sender>
   <signal>released()</signal>
   <receiver>copyLineEdit</receiver>
   <slot>copy()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>116</x>
     <y>92</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>45</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pastePushButton</sender>
   <signal>released()</signal>
   <receiver>PasteLineEdit</receiver>
   <slot>selectAll()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>127</x>
     <y>176</y>
    </hint>
    <hint type="destinationlabel">
     <x>121</x>
     <y>140</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
